 
****************************************
check_design summary:
Version:     V-2023.12-SP5-4
Date:        Wed Jul 16 16:34:48 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'rrc_filter', cell 'B_1' does not drive any nets. (LINT-1)
1
